.login {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: center/cover url('~@/assets/login.png');
  display: flex;
  justify-content: flex-start;
  .top-logo {
    height: 60px;
    width: 100%;
    padding-top: 20px;
    .login-logo {
      width: 200px;
      height: 50px;
      margin: 0 auto 20px;
    }
  }
  .login-title {
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .login-container {
    width: 440px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 50px rgb(0 0 0 / 10%);
  }
  
  .login-checkbox-label {
    color: #1890ff;
  }
  .login-btn {
    width: 100%;
  }
}